# ignite

./: .gitignore  pom.xml
src/main/java/com/test/: IgniteApplication.java
src/main/java/com/test/config/: IgniteConfig.java
src/main/java/com/test/controller/: TestController.java
src/main/java/com/test/dao/db/: BaseCacheStore.java  UserCacheStore.java
src/main/java/com/test/dao/ignite/: UserRepository.java
src/main/java/com/test/dao/jdbc/: UserCacheStore.java
src/main/java/com/test/dao/mapper/: UserMapper.java
src/main/java/com/test/ignite/: IgniteApplication.java
src/main/java/com/test/ignite/config/: IgniteConfig.java  IgniteConstants.java  IgniteDataSourceProperties.java  IgniteProperties.java  IgniteStorageProperties.java  IgniteType.java
src/main/java/com/test/ignite/controller/: TestController.java
src/main/java/com/test/ignite/dao/: UserIgniteRepository.java  UserRepository.java
src/main/java/com/test/ignite/pojo/: User.java
src/main/java/com/test/ignite/service/: JdbcTemplateService.java  UserService.java
src/main/java/com/test/ignite/utils/: SnowflakeIdUtils.java
src/main/java/com/test/pojo/: User.java
src/main/java/com/test/service/: UserService.java
src/main/java/com/test/service/crud/: UserService.java
src/main/java/com/test/utils/: ApplicationContextUtils.java  DateUtils.java
src/main/resources/: application.properties  tb_user.sql
src/test/java/com/test/: IgniteTest.java
src/test/java/com/test/ignite/: IgniteTest.java
