logging.config=classpath:logback.xml
server.port=8080
spring.application.name=ignite
server.servlet.context-path=/ignite

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&character=utf8mb4&useSSL=false&serverTimezone=GMT
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.username=root
#spring.datasource.password=root