logging.config=classpath:logback.xml
server.port=8080
spring.application.name=ignite
server.servlet.context-path=/ignite

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=org.apache.ignite.IgniteJdbcThinDriver
spring.datasource.url=jdbc:ignite:thin://127.0.0.1/
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.database=MYSQL
#spring.jpa.properties.hibernate.hbm2ddl.generate-ddl=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.show-sql=true