logging.config=classpath:logback.xml
server.port=8080
spring.application.name=ignite
server.servlet.context-path=/ignite

spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&character=utf8mb4&useSSL=false&serverTimezone=GMT
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.database=MYSQL
spring.jpa.properties.hibernate.hbm2ddl.generate-ddl=true
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=true

ignite.enable=true
ignite.type=none
ignite.instance-name=ccw-service-upms-ignite
ignite.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&allowMultiQueries=true
ignite.datasource.username=root
ignite.datasource.password=root
ignite.datasource.driver-class-name=com.mysql.jdbc.Driver
ignite.storage.enable=true
ignite.storage.path=D:/ignite/data
ignite.storage.wal-mode=fsync
ignite.storage.wal-path=D:/ignite/wal
ignite.storage.wal-archive-path=D:/ignite/wal_arch
ignite.storage.region-name=Default_Region